resolver = require 'dnsdist-resolver'

-- lookup the hostname for `auth`
resolver.servers.auth = {pool='auths'}
-- lookup the hostname for `recursor`
resolver.servers.recursor = {pool='recursors'}

-- periodically re-resolv auth/recursor hostnames again
maintenance = resolver.maintenance