resolver = require 'dnsdist-resolver'

-- allo resolving from all networks
-- You might want to limit this using rmACL and adding your own
-- see https://dnsdist.org/advanced/acl.html#modifying-the-acl
addACL('0.0.0.0/0')

-- lookup the hostname for `auth`
resolver.servers.auth = {pool='auths'}
-- lookup the hostname for `recursor`
resolver.servers.recursor = {pool='recursors'}

-- periodically re-resolv auth/recursor hostnames again
maintenance = resolver.maintenance